REACT_APP_SITE_KEY=6LeNiVQqAAAAABJ9MDszcbfLBChE8YrGlyAZBL2M
SITE_SECRET=6LeNiVQqAAAAACQZ_jIXRO5mBx7diTUdJgGxmYvE
# REACT_APP_SERVER_URL=http://127.0.0.1:8000
REACT_APP_SERVER_URL=https://waqar123.pythonanywhere.com
REACT_APP_GOOGLE_CLIENT_ID=980242435605-g4q5cprimnfcm38uhgfso0trbno75s3h.apps.googleusercontent.com